# Api
DATABASE_URL="postgresql://user:password@postgres:5432/kinomia?schema=public"
TMDB_API_KEY="your TMDB API key"

# Postgres
POSTGRES_DB="kinomia"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

# Redis
REDIS_URL="redis://@redis:6379"
REDIS_TTL="3600000"
